#include<iostream>
#include<ctime>
#include<cstdlib>

int main() {
	setlocale(LC_ALL, "RU");
	int n;
	
	// Задача 1. Создайте массив, состоящий из 10-ти чисел. 
	// Программа должна найти и вывести среднее арифметическое всех чётных элементов массива.
	std::cout << "Задача 1.\nВывод среднее арифметическое всех четных чисел массива: { ";
	int sum = 0, score = 0;	// Создаем переменные суммы четных чисел и счетчик четных чисел.
	const int size = 10;	// Задаем количество элементов в массиве.
	int array[size] { 0, -52, 45, 7, 13, 6, 8, 98, 21, 10 };	// Инициализируем массив.
	 
	for (int i = 0; i < size; i++) {	// Создаем цикл для вывода в консоль массива и нахождения всех четных чисел в массиве.
		std::cout << array[i] << ", ";
		if (array[i] % 2 == 0) {	// Если элемент массива четный, то переходим к строке 14 и 15. 
			sum += array[i];		// Присваивавем к переменной sum значение четного элемента.
			score++;				// Осуществляем подсчет количества четных элементов.
		}
	}
	std::cout << "\b\b }\n";
	// Вывод среднее арифметическое всех чётных элементов массива и изменение типа данных результата на double: 
	std::cout << "Среднее арифмитическое все четных чисел = " << sum / (double)score << "\n\n"; 
	
	// Задача 2. Создайте массив, состоящий из 10-ти случайных чисел в диапазоне от 50 до 70. 
	// Пользователь вводит число N, а программа выводит все элементы массива, которые входят 
	// в промежуток от N – 3 до N + 3. Для получения случайного числа необходимо использовать
	// функции rand(), srand() и time().
	std::cout << "Задача 2.\nМассив из 10-ти случайных чисел в диапазоне от 50 до 70: { ";
	int begin = 50, end = 70;	// Задаем диапазон значений элементов в массиве.
	const int size1 = 10;	// Задаем количество элементов в массиве.
	int arr[size1]{};		// Создаем массив из 10-ти элементов и их записи в значения ноль.
	srand(time(NULL));		// Запускаем функцию для генерации "случайных" чисел.
	for (int i = 0; i < size1; i++) {	// Создаем цикл для присваивания значений для каждого элемента в массиве.
		arr[i] = rand() % (end - begin) + begin; // присваивание случайного числа из диапазона 50-70.
		std::cout << arr[i] << ", ";	// Вывод каждого элемента в массиве.
	}
	std::cout << "\b\b }\n"; 
	std::cout << "Введите число из диапазона 50-70 для вывода чисел от N – 3 до N + 3 -> ";
	std::cin >> n;
	if (n < 50 || n > 70) // если вводимое число не входит в заданный диапазон, то вывести "Ошибку ввода", иначе переход на строку 45.
		std::cout << "Ошибка ввода!\n\n";
	else {
		std::cout << "Вывод чисел, которые входят в промежуток от " << n - 3 << " до " << n + 3 << ": ";
		for (int i = 0; i < size1; i++)		// Создаем цикл для перебирания элементов в массиве.
			if (arr[i] >= n - 3 && arr[i] <= n + 3) // Если значение элемента входит в указанный диапазон, то вывести элемент на консоль.
				std::cout << arr[i] << ", ";
		std::cout << "\b\b.\n\n";
		}
			
	return 0;
}